spring.application.name=eventos
spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=k.v15112004ds
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true